{
  "Logging": {
    "ColorConsole": {
      "LogLevels": {
        "Information": "DarkGreen",
        "Warning": "Cyan",
        "Error": "Red"
      }
    },
    "LogChunkSize": 2097152,
    "LogChunkMaxCount": 2,
    "LogArchiveMaxCount": 10,
    "LogCleanupPeriod": 10,
    "LogVerbosityType": 2,
    "LogFlowType": 0
  },

  "Network": {
    "ApiBaseAddress": "http://127.0.0.1",
    "ApiLDEndPoint": "/lauterbach-debugger-logs/",
    "ApiPort": 8000
  },
  "Cache": {
    "RetryPeriod": 1,
    "MaxEntries": 20,
    "MaxRetries": 5,
    "CacheFileName": "cache"
  },
  "DebuggerDetection": {
    "DebuggerAddress": "localhost",
    "DebuggerPort": 20000,
    "DebuggerProcessName": "t32mtc"
  } 
}